<!DOCTYPE html>

<html lang = "pt-br">

<head>
    <meta charset="utf-8">

    <meta HTTP-EQUIV="x-UA-Compatible" content = "IE-edge">

    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="login.css">

        <title> Login </title>

</head>
<body>
    <div id="login">
        <form class="card">
            <div class="card-header">
                <h2> Login </h2>
            </div>
    <div class="card-content">
        <div class="card-content-area">
            <label for="usuario"> Usuário </label>
            <input type="text" id="usuario" autocomplete="off">
        </div>
    <div class="card-content-area">
            <label for="password"> Senha </label>
            <input type="password" id="password" autocomplete="off">   
    </div>
    </div>
    <div class="card-footer">
            <input type="submit" value="login" class="submit">
            <a href="#" class="recuperar_senha"> Esqueceu a senha? </a>
    </div>
        </form>
    </div>

</body>
</html>